{
  "name": "ydb-web",
  "version": "0.0.1",
  "description": "YDB的網頁系統",
  "main": "App.js",
  "scripts": {
    "start": "node ./App.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "柚子Youzi",
  "license": "ISC",
  "dependencies": {
    "better-sqlite3": "^9.0.0",
    "better-sqlite3-session-store": "^0.1.0",
    "cookie-parser": "^1.4.6",
    "discord-cross-hosting": "^2.3.2",
    "express": "^4.18.2",
    "express-ejs-layouts": "^2.5.1",
    "express-session": "^1.17.3"
  }
}